# mysql credentials for different deployment environments.

# security: on orchestra user and password creds come from webserver or ~/.my.cnf
#  credentials should never be passed in the environment on a shared machine, b/c the env is accessible by anyone on the machine.
#  with this file we could (ideally) avoid passing db creds in the env, even on orchestra from webserver, since passenger runs 
#  python apps as the user who owns the file.  restricting read privileges to group roundup would protect the password from 
#  prying eyes.

[local]
host=localhost
database=localroundup
user=localroundupweb
password=insecurepassword

[dev]
host=dev.mysql.cl.med.harvard.edu
database=devroundup

[prod]
host=mysql.cl.med.harvard.edu
database=roundup

[dataset]
host=mysql.cl.med.harvard.edu
database=roundup
